<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha Niamat - Portfolio</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#portfolio">My Portfolio</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
        <div class="intro" id="home">
            <h1>Talha Niamat</h1>
            <p>Software Engineering Student & Web Developer</p>
            <img src="Talhapic.jpeg" alt="Talha Niamat" class="profile-img">
        </div>
    </header>

    <section id="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I am Talha Niamat, a passionate Software Engineering student at the University of Lahore. I have a deep interest in web development, e-commerce, and artificial intelligence. I enjoy exploring innovative technologies that solve real-world problems. In my free time, I work on personal coding projects, design user-friendly websites, and stay updated on the latest trends in tech.
            </p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>My Portfolio</h2>
            <div class="projects">
                <div class="project">
                    <img src="ecommerce.png" alt="E-commerce Project" height="260px">
                    <h3>E-commerce Website</h3>
                    <p>Developed a fully responsive e-commerce website using HTML, CSS, and JavaScript, with a secure checkout system.</p>
                </div>
                <div class="project">
                    <img src="Talhapic.jpeg" alt="Portfolio Project">
                    <h3>Portfolio Website</h3>
                    <p>A personal portfolio website to showcase my skills, built with HTML, CSS, and JavaScript for an interactive user experience.</p>
                </div>
                <div class="project">
                    <img src="machine learning.png" alt="Machine Learning Project" height="260px">
                    <h3>Machine Learning Model</h3>
                    <p>Developed a machine learning model using Python and scikit-learn to predict customer churn with an 85% accuracy rate.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-me">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contactForm" onsubmit="submitForm(event)">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone" required pattern="[0-9]{10}">

                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="1" max="120" placeholder="Your Age" required>

                <label for="hobbies">Hobbies</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="hobbies" value="coding"> Coding</label>
                    <label><input type="checkbox" name="hobbies" value="gaming"> Gaming</label>
                    <label><input type="checkbox" name="hobbies" value="reading"> Reading</label>
                    <label><input type="checkbox" name="hobbies" value="traveling"> Traveling</label>
                </div>

                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Your Address" required>

                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="Pakistan">Pakistan</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                </select>

                <label for="city">City</label>
                <select id="city" name="city" required>
                    <option value="Lahore">Lahore</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Islamabad">Islamabad</option>
                    <option value="KPK">KPK</option>
                    <option value="Multan">Multan</option>
                </select>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <div id="responseMessage" style="display: none;"></div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Talha Niamat. All rights reserved.</p>
            <a href="https://www.linkedin.com/in/talha-nyamat-658a59321/">Linkedln</a>
            !
            <a href="https://github.com/Talha-Engineer/Website-Project-1">Github</a>
        </div>
    </footer>