<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Talha.css">
</head>
<body>
    <header>
       <h1>Talha Niamat</h1>
        <p>Hello, I'm Talha, a software engineering student with a strong passion for web development and e-commerce. I'm fascinated by the potential of technology to transform businesses and enhance user experiences in the digital space. My focus lies in building dynamic and responsive websites, while also exploring the e-commerce ecosystem to understand how online platforms can drive growth. I aim to leverage my skills to create innovative web solutions that meet the evolving needs of users and businesses alike.</p>
    </header>

    <div class="About-me">
        <h2>About Me</h2>
        <p>Hi,I am Talha Niamat.i am a Student of Software engineering.My interest in Web development and Android development.</p>
    </div>

    <div class="Container">
        <h2 style="text-align: center;">My Projects</h2>
        <div class="Box1">
            <img src="car.jpg" alt="car Booking Websites" height="200px" width="300px">
            
             <h5>Car Booking Website</h5>
             <p>Drive Your Dreams: Effortless Car Booking at Your Fingertips!
                Hit the Road with Confidence: Book Your Perfect Ride Today!</p>
        </div>
        <div class="Box2">
            <img src="travel.png" alt="Travel website" height="200px" width="300px">
            <h5>Travel Website</h5>
            <p>Explore the World: Your Adventure Awaits with Every Click!
                Uncover Hidden Gems: Your Journey Starts Here!</p>
        </div>
        <div class="Box3">
            <img src="resturant.jpg" alt="Resturant Website" height="200px" width="300px">
            <h5>Resturant Website</h5>
            <p>Savor Every Bite: Experience Culinary Delights Like Never Before!
                Dine in Style: Where Flavor Meets Ambiance!</p>
        </div>
    </div>

   <fieldset>
    <legend>Please fill The Form</legend>
    <form action="">
            <!-- <legend>Please Fill The Form Requirement</legend> -->
            <label for="">Name</label><br>
            <input type="text" placeholder="Enter The Name" pattern="[a-zA-Z]{8,15}"><br>
            <label for="">E-mail</label><br>
            <input type="email" placeholder="Enter The E-mail"><br>
            <label for="">Phone Number</label><br>
            <input type="tel" placeholder="Enter The Phone Number" pattern="[0-10]{11}"><br>
            <label for="">Age</label><br>
            <input type="number" placeholder="Enter The Age" name="age" min="" max="" required ><br>
            <label for="">Gender</label><br>
            <input type="radio" value="Male" name="Gender" >Male
            <input type="radio" value="feMale" name="Gender" >female
            <input type="radio" value="sheMale" name="Gender" >shemale <br>
            
            <label for="">Hobbies</label><br>
            <input type="checkbox" value="cricket">cricket 
            <input type="checkbox" value="Football">Football 
            <input type="checkbox" value="Badminton">Badminton 
            <input type="checkbox" value="Coding">Coding <br>
            <label for="Address">Street Address</label><br>
            <input type="text" placeholder="Enter The Street Address"><br>

            <label for="">Country</label><br>
            <select name="" id="">
                <option value="">-----Select a Country-----</option>
                <option value="Pakistan">Pakistan</option>
                <option value="India">India</option>
                <option value="German">German</option>
            </select><br>
        
            <label for="">City</label><br>
            <select name="" id="">
                <option value="">-----Select a City-----</option>
                <option value="lahore">lahore</option>
                <option value="karachi">karachi</option>
                <option value="Multan">Multan</option>
            </select><br>

            <label for="Message">Message Box</label><br>
            <textarea name="Message" id="" placeholder="Enter a Message for Me"></textarea><br>
            <button>Submit</button>
        
    </form>

</fieldset>

    <footer>
        <a href="">linkedin</a>
        <a href="">Github</a>
        <p>All copyright resvered @2024</p>
    </footer>

</body>
</html>