<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information Form</title>
  <link rel="stylesheet" href="student form.css">
</head>
<body>

  <div class="container">
    <h2>Student Information Form</h2>
    <form action="/submit" method="POST">

      <div class="form-group">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first_name" required>
      </div>

      <div class="form-group">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last_name" required>
      </div>

      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <div class="form-group inline">
          <label><input type="radio" name="gender" value="male" required> Male</label>
          <label><input type="radio" name="gender" value="female" required> Female</label>
          <label><input type="radio" name="gender" value="other" required> Other</label>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <textarea id="address" name="address" rows="3" required></textarea>
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <input type="text" id="city" name="city" required>
      </div>

      <div class="form-group">
        <label for="state">State</label>
        <input type="text" id="state" name="state" required>
      </div>

      <div class="form-group">
        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip" required>
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <select id="country" name="country" required>
          <option value="">Select Country</option>
          <option value="pakistan">pakistan</option>
          <option value="UK">UK</option>
          <option value="India">India</option>
          <option value="Canada">Canada</option>
          
        </select>
      </div>

      <div class="form-group">
        <label>Languages Known</label>
        <div class="form-group inline">
          <label><input type="checkbox" name="language" value="english"> English</label>
          <label><input type="checkbox" name="language" value="urdu"> urdu</label>
          <label><input type="checkbox" name="language" value="punjabi"> punjabi</label>
          <label><input type="checkbox" name="language" value="other"> Other</label>
        </div>
      </div>

      <div class="form-group">
        <label for="grade">Grade</label>
        <select id="grade" name="grade" required>
          <option value="">Select Grade</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        </select>
      </div>

      <div class="form-group">
        <label>Hobbies</label>
        <div class="form-group inline">
          <label><input type="checkbox" name="hobby" value="reading"> Reading</label>
          <label><input type="checkbox" name="hobby" value="sports"> Sports</label>
          <label><input type="checkbox" name="hobby" value="music"> Music</label>
          <label><input type="checkbox" name="hobby" value="other"> Other</label>
        </div>
      </div>

      <div class="form-group">
        <label for="student-id">Student ID</label>
        <input type="text" id="student-id" name="student_id" required>
      </div>

      <div class="form-group">
        <label for="courses">Courses Interested</label>
        <textarea id="courses" name="courses" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>Would you like to receive updates?</label>
        <div class="form-group inline">
          <label><input type="radio" name="updates" value="yes" required> Yes</label>
          <label><input type="radio" name="updates" value="no" required> No</label>
        </div>
      </div>

      <button type="submit">Submit</button>
      
    </form>
  </div>

</body>
</html>
