body {
    font-family: Arial, sans-serif;
    background-color: #5cb85c;
    margin: 0;
    padding: 20px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input, 
  .form-group select, 
  .form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-group input[type="radio"], 
  .form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
  }

  .form-group.inline {
    display: flex;
    justify-content: space-between;
  }

  .form-group.inline label {
    font-weight: normal;
    margin: 0;
  }

  button {
    padding: 12px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #4cae4c;
  }